*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	height: 100vh;
	width: 100%;
}

.contact-box{
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background-size: contain;
	height: 100vh;
}

.left img{
	height: 60vh;
	margin-top: 5vw;
	margin-right: 5vw;
}

.right{
	padding: 25px 40px;
}

h1, h2{
	float: left;
	font-size: xx-large;
	padding: 5%;
	font-weight: lighter;
	font-family: 'Source Sans Pro', sans-serif;
}

#que{
	padding-left: 25%;
}

#mnumber{
	float: left;
	padding-left: 25%;
}

#address{
	float: right;
	padding-right: 16%;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 20px;
	margin-bottom: 22px;
	border-top-left-radius: 25px;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 30%;
	border-radius: 50px;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
}

.btn:hover{
    background-color: #1eff00;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

#menu{
	margin-bottom: 20%;
	background-color: transparent;
	border: none;
	float: right;
	cursor: pointer;
}